Informacion de los atributos 
###############################################
edad, sexo, 
tipo de dolor en el pecho (cp),
presión arterial en reposo (trestbps), colesterol sérico (chol),
presión arterial en ayunas (fbs),resultados electrocardiográfico en reposo (restecg), 
frecuencia cardíaca máxima alcanzada (thalach),
angina inducida por ejercicio (exang), 
depresión del ST inducida por ejercicio relativo al descanso (oldpeak), 
La pendiente del pico ejercicio segmento ST (slope), 
número de vasos principales coloreado por la flourosopy (ca)
talasemia (thal)

Fuerte Influyente para la clasificacion 
################################################
1) (thalach) positive correlation 0.44
2) (cp) positive correlation 0.43
3) (slope) positive correlation 0.35
4) (exang) negative correlation -0.44
5) (oldpeak) negative correlation -0.43
6) (ca)  negative correlation -0.39
7) (thal) negative correlation -0.34
Informacion obtenida de la matriz de correlacion
################################################
Presión arterial en reposo (trestbps) 
colesterol sérico (chol)
trestbps-chol (0.12)
----------------------------------------------------
Frecuencia cardíaca máxima alcanzada (thalach)
Ejercicio Conduce a la Angina (exng)
thalach rate-exng (-0.38) negative correlation.
----------------------------------------------------
Depresión del ST inducida por ejercicio relativo al descanso (oldpeak).
Ejercicio Conduce a la Angina (exng)
oldpeak-exng (0.29) positive correlation.
----------------------------------------------------
Depresión del ST inducida por ejercicio relativo al descanso (oldpeak), 
La pendiente del pico ejercicio segmento ST (slope)
 oldpeak-slope (-0.58) negative correlation.
----------------------------------------------------
número de vasos principales coloreado por la flourosopy (ca) 
Talasemia: La talasemia es un trastorno sanguíneo hereditario que hace que 
tu cuerpo tenga menos hemoglobina de lo normal (thal) 
ca - thal (0.15) positive correlation.
-----------------------------------------------------
Talasemia: La talasemia es un trastorno sanguíneo hereditario que hace que 
tu cuerpo tenga menos hemoglobina de lo normal (thal) 
Salida,variable objetivo (output)
thal-output (-0.34)